<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.l.macprojectadmin.CariLokasi" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="cari"
            android:id="@+id/carilokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/carikota"
            android:text="cari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pilih"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pilihkotanya"
            android:text="Pilih Kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:src="@drawable/mapmarker"
            android:text="Pilih Lokasi"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>