<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.macprojectadmin.Claim">
    <TextView
        android:id="@+id/nodata"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Tidak ada data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#b3f0ff"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="900dp">
                <ImageView
                    android:src="@drawable/kimslogo"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_marginRight="70dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/account"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/loadingbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:id="@+id/listclaim"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
