<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.macprojectadmin.Iklan">
    <RelativeLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#b3f0ff"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="900dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/kimslogo"
                    android:id="@+id/imageView" />
            </RelativeLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tambah"
            android:layout_centerVertical="true"
            android:text="Tambah"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
<LinearLayout
    android:layout_below="@id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
          >

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
<android.support.design.widget.TabLayout
    android:id="@+id/tablayout"
    app:tabMode="scrollable"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
</RelativeLayout>
