<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.l.macprojectadmin.Provil">
    <RelativeLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#acc2e5"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="33dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="900dp">
                <TextView
                    android:textColor="#f2f7ff"
                    android:textSize="18dp"
                    android:text="Profile"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <TextView
                android:id="@+id/ubahpassword"
                android:textColor="#f2f7ff"
                android:text="Ubah Password"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#f2f7ff"
                android:textSize="14dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Ubah"
                android:id="@+id/ubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/satu"
    android:padding="5dp"
    android:layout_below="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="5dp"
        android:text="Nama"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_weight="1"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_below="@+id/satu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:text="Email"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:editable="false"
            android:layout_weight="1"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/keluar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/matikan"
        android:layout_width="60dp"
        android:layout_above="@+id/bawah"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/bawah"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
