<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="100dp">
<RelativeLayout
    android:layout_weight="1"
    android:id="@+id/manual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="Manual"
        android:id="@+id/manuali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/excellinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/excel"
            android:layout_marginLeft="50dp"
            android:text="Excel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
