<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">
<TextView
    android:text="Dari"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<EditText
    android:editable="false"
    android:id="@+id/dari"
    android:text="Pilih Tanggal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:text="Ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:editable="false"
        android:id="@+id/ke"
        android:text="Pilih Tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/importexcel"
        android:text="Export Excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
