<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="Kode Qr"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/kodeqr"
        android:layout_weight="1"
        android:text="Kode Qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tanggal Scan"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tglscan"
            android:layout_weight="1"
            android:text="Kode Qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
